<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WQXV8TK3Z9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WQXV8TK3Z9');
</script>
  <meta name="description" content="題目描述The median is the middle value in an ordered integer list. If the size of the list is even, there is no middle value, and the median is the mean of the two middle values. For example, for arr &amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="70-295. Find Median from Data Stream">
<meta property="og:url" content="http://example.com/2025/01/19/70-295-Find-Median-from-Data-Stream/index.html">
<meta property="og:site_name" content="Daniel技術筆記">
<meta property="og:description" content="題目描述The median is the middle value in an ordered integer list. If the size of the list is even, there is no middle value, and the median is the mean of the two middle values. For example, for arr &amp;#x3">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-01-19T08:46:22.000Z">
<meta property="article:modified_time" content="2025-01-19T08:46:37.324Z">
<meta property="article:author" content="Daniel Liao">
<meta property="article:tag" content="heap">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/01/19/70-295-Find-Median-from-Data-Stream/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>70-295. Find Median from Data Stream | Daniel技術筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WQXV8TK3Z9"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-WQXV8TK3Z9');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Daniel技術筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/19/70-295-Find-Median-from-Data-Stream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Daniel Liao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel技術筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          70-295. Find Median from Data Stream
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-01-19 16:46:22 / 修改時間：16:46:37" itemprop="dateCreated datePublished" datetime="2025-01-19T16:46:22+08:00">2025-01-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/grind75/" itemprop="url" rel="index"><span itemprop="name">grind75</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="題目描述"><a href="#題目描述" class="headerlink" title="題目描述"></a>題目描述</h2><p>The median is the middle value in an ordered integer list. If the size of the list is even, there is no middle value, and the median is the mean of the two middle values.</p>
<p>For example, for arr &#x3D; [2,3,4], the median is 3.<br>For example, for arr &#x3D; [2,3], the median is (2 + 3) &#x2F; 2 &#x3D; 2.5.<br>Implement the MedianFinder class:</p>
<p>MedianFinder() initializes the MedianFinder object.<br>void addNum(int num) adds the integer num from the data stream to the data structure.<br>double findMedian() returns the median of all elements so far. Answers within 10-5 of the actual answer will be accepted.</p>
<span id="more"></span> 

<p>Example 1:</p>
<p>Input<br>[“MedianFinder”, “addNum”, “addNum”, “findMedian”, “addNum”, “findMedian”]<br>[[], [1], [2], [], [3], []]<br>Output<br>[null, null, null, 1.5, null, 2.0]</p>
<p>Explanation<br>MedianFinder medianFinder &#x3D; new MedianFinder();<br>medianFinder.addNum(1);    &#x2F;&#x2F; arr &#x3D; [1]<br>medianFinder.addNum(2);    &#x2F;&#x2F; arr &#x3D; [1, 2]<br>medianFinder.findMedian(); &#x2F;&#x2F; return 1.5 (i.e., (1 + 2) &#x2F; 2)<br>medianFinder.addNum(3);    &#x2F;&#x2F; arr[1, 2, 3]<br>medianFinder.findMedian(); &#x2F;&#x2F; return 2.0</p>
<p>Constraints:</p>
<p>-105 &lt;&#x3D; num &lt;&#x3D; 105<br>There will be at least one element in the data structure before calling findMedian.<br>At most 5 * 104 calls will be made to addNum and findMedian.</p>
<h2 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h2><h2 id="1-Brute-Force"><a href="#1-Brute-Force" class="headerlink" title="1. Brute Force"></a>1. Brute Force</h2><p>We can use a normal list to store the incoming numbers.<br>Everytime the function <code>findMedian</code> is called, then sort the list and return median of sorted list according to the length of num list.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MedianFinder</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment"># S: O(n)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.nums = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># T: O(1)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">addNum</span>(<span class="params">self, num: <span class="built_in">int</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="variable language_">self</span>.nums.append(num)</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># T: O(nlogn)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">findMedian</span>(<span class="params">self</span>) -&gt; <span class="built_in">float</span>:</span><br><span class="line">        <span class="variable language_">self</span>.nums.sort()</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.nums) &amp; <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>.nums[<span class="built_in">len</span>(<span class="variable language_">self</span>.nums) // <span class="number">2</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> (<span class="variable language_">self</span>.nums[<span class="built_in">len</span>(<span class="variable language_">self</span>.nums) // <span class="number">2</span> - <span class="number">1</span>] + <span class="variable language_">self</span>.nums[<span class="built_in">len</span>(<span class="variable language_">self</span>.nums) // <span class="number">2</span>]) / <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h3 id="Time-complexity"><a href="#Time-complexity" class="headerlink" title="Time complexity:"></a>Time complexity:</h3><ul>
<li><code>addNum(num)</code>: O(1), it will be called <code>n</code> times -&gt; O(n)</li>
<li><code>findMedian()</code>: O(nlogn)</li>
</ul>
<h3 id="Space-complexity-O-n"><a href="#Space-complexity-O-n" class="headerlink" title="Space complexity: O(n)"></a>Space complexity: O(n)</h3><ul>
<li><code>nums</code> stores <code>n</code> numbers.</li>
</ul>
<h2 id="2-Max-Heap-Min-Heap"><a href="#2-Max-Heap-Min-Heap" class="headerlink" title="2. Max Heap + Min Heap"></a>2. Max Heap + Min Heap</h2><p>We can use two heaps <code>L</code> and <code>R</code>, where</p>
<ul>
<li><code>L</code> is a max heap, which store the left half of sorted numbers. We can get max value of the left half of sorted numbers in O(1).</li>
<li><code>R</code> is a min heap, which store the right half of sorted numbers. We can get min value of the rught half of sorted numbers in O(1).</li>
</ul>
<p>The length of <code>L</code> and <code>R</code> should be balanced, which means <code>0 &lt;= len(L) - len(R) &lt;= 1</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MedianFinder</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment"># S: O(n)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.L = [] <span class="comment"># max heap</span></span><br><span class="line">        <span class="variable language_">self</span>.R = [] <span class="comment"># min heap       </span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># T: O(logk), where k is current total num count</span></span><br><span class="line">    <span class="comment"># Total time: log1 + log2 + ... + logn = log(n!) ~= O(nlogn)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">addNum</span>(<span class="params">self, num: <span class="built_in">int</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="comment"># insert num</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.L <span class="keyword">or</span> num &lt;= -<span class="variable language_">self</span>.L[<span class="number">0</span>]:</span><br><span class="line">            heappush(<span class="variable language_">self</span>.L, -num)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            heappush(<span class="variable language_">self</span>.R, num)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># balance</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.L) - <span class="built_in">len</span>(<span class="variable language_">self</span>.R) == <span class="number">2</span>:</span><br><span class="line">            heappush(<span class="variable language_">self</span>.R, -<span class="variable language_">self</span>.L[<span class="number">0</span>])</span><br><span class="line">            heappop(<span class="variable language_">self</span>.L)</span><br><span class="line">        <span class="keyword">elif</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.L) &lt; <span class="built_in">len</span>(<span class="variable language_">self</span>.R):</span><br><span class="line">            heappush(<span class="variable language_">self</span>.L, -<span class="variable language_">self</span>.R[<span class="number">0</span>])</span><br><span class="line">            heappop(<span class="variable language_">self</span>.R)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># T: O(1)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">findMedian</span>(<span class="params">self</span>) -&gt; <span class="built_in">float</span>:</span><br><span class="line">        <span class="comment"># odd</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.L) &gt; <span class="built_in">len</span>(<span class="variable language_">self</span>.R):</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">float</span>(-<span class="variable language_">self</span>.L[<span class="number">0</span>])</span><br><span class="line">        <span class="comment"># even</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> (-<span class="variable language_">self</span>.L[<span class="number">0</span>] + <span class="variable language_">self</span>.R[<span class="number">0</span>]) / <span class="number">2</span></span><br></pre></td></tr></table></figure>

<h3 id="Time-complexity-1"><a href="#Time-complexity-1" class="headerlink" title="Time complexity:"></a>Time complexity:</h3><ul>
<li><code>addNum(num)</code>: O(logk), it will be called <code>n</code> times -&gt; log1 + log2 + … + logn &#x3D; O(n!) ~&#x3D; O(nlogn)</li>
<li><code>findMedian()</code>: O(1)</li>
</ul>
<h3 id="Space-complexity-O-n-1"><a href="#Space-complexity-O-n-1" class="headerlink" title="Space complexity: O(n)"></a>Space complexity: O(n)</h3><ul>
<li><code>L</code> and <code>R</code> store <code>n</code> numbers.</li>
</ul>
<h2 id="Follow-up"><a href="#Follow-up" class="headerlink" title="Follow up:"></a>Follow up:</h2><h3 id="Followup-1-If-all-integer-numbers-from-the-stream-are-in-the-range-0-100-how-would-you-optimize-your-solution"><a href="#Followup-1-If-all-integer-numbers-from-the-stream-are-in-the-range-0-100-how-would-you-optimize-your-solution" class="headerlink" title="Followup #1. If all integer numbers from the stream are in the range [0, 100], how would you optimize your solution?"></a>Followup #1. If all integer numbers from the stream are in the range <code>[0, 100]</code>, how would you optimize your solution?</h3><p>We can use counting sort to optimize the solution 1. We initial 101 buckets for the <code>num</code> list, every time add a number to the corresponding bucket.<br>Than we can calculate median according to the count of number from the left side of <code>num</code> list. So both of <code>addNum(num)</code> and <code>findMedian()</code> can be done in O(1).</p>
<h3 id="Followup-2-If-99-of-all-integer-numbers-from-the-stream-are-in-the-range-0-100-how-would-you-optimize-your-solution"><a href="#Followup-2-If-99-of-all-integer-numbers-from-the-stream-are-in-the-range-0-100-how-would-you-optimize-your-solution" class="headerlink" title="Followup #2. If 99% of all integer numbers from the stream are in the range [0, 100], how would you optimize your solution?"></a>Followup #2. If <code>99%</code> of all integer numbers from the stream are in the range <code>[0, 100]</code>, how would you optimize your solution?</h3><ul>
<li>Divide numbers into 3 groups:<ol>
<li>numbers &lt; 0, use one list solution or 2-heaps soltion.</li>
<li>0 &lt;&#x3D; numbers &lt;&#x3D; 100, use counting sort (refer to the followup #1).</li>
<li>numbers &gt; 100, use one list solution or 2-heaps soltion.</li>
</ol>
</li>
<li>For each incoming number, insert it into one of the above groups, and keep tracking the length of each group.</li>
<li>By using the length of each groups, we can know where the median fall into.</li>
</ul>
<h4 id="Time-complexity-2"><a href="#Time-complexity-2" class="headerlink" title="Time complexity:"></a>Time complexity:</h4><ul>
<li><code>addNum(num)</code>: O(1)</li>
<li><code>findMedian()</code><ul>
<li>Average case: O(1), since 99% of all numbers fall into group 2.</li>
<li>Worst case: O(nlogn), since 1% of all numbers fall into group 1 or group 3.</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/heap/" rel="tag"># heap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/13/67-76-Minimum-Window-Substring/" rel="prev" title="67-76. Minimum Window Substring">
      <i class="fa fa-chevron-left"></i> 67-76. Minimum Window Substring
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%8C%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">題目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solutions"><span class="nav-number">2.</span> <span class="nav-text">Solutions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Brute-Force"><span class="nav-number">3.</span> <span class="nav-text">1. Brute Force</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Time-complexity"><span class="nav-number">3.1.</span> <span class="nav-text">Time complexity:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Space-complexity-O-n"><span class="nav-number">3.2.</span> <span class="nav-text">Space complexity: O(n)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Max-Heap-Min-Heap"><span class="nav-number">4.</span> <span class="nav-text">2. Max Heap + Min Heap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Time-complexity-1"><span class="nav-number">4.1.</span> <span class="nav-text">Time complexity:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Space-complexity-O-n-1"><span class="nav-number">4.2.</span> <span class="nav-text">Space complexity: O(n)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Follow-up"><span class="nav-number">5.</span> <span class="nav-text">Follow up:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Followup-1-If-all-integer-numbers-from-the-stream-are-in-the-range-0-100-how-would-you-optimize-your-solution"><span class="nav-number">5.1.</span> <span class="nav-text">Followup #1. If all integer numbers from the stream are in the range [0, 100], how would you optimize your solution?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Followup-2-If-99-of-all-integer-numbers-from-the-stream-are-in-the-range-0-100-how-would-you-optimize-your-solution"><span class="nav-number">5.2.</span> <span class="nav-text">Followup #2. If 99% of all integer numbers from the stream are in the range [0, 100], how would you optimize your solution?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Time-complexity-2"><span class="nav-number">5.2.1.</span> <span class="nav-text">Time complexity:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Daniel Liao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/daniel-liao-7a0a2a154/" title="daniel-liao → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;daniel-liao-7a0a2a154&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>daniel-liao</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Liao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
